version: "3"
services:
  backend:
    image: ghcr.io/ibrazqrj/m324-backend:latest
    ports:
      - "8080:8080"

  frontend:
    image: ghcr.io/ibrazqrj/m324-frontend:latest
    ports:
      - "5173:80"
